[tool:pytest]
addopts = -rsxX
# -n auto
python_files = *.py

[coverage:run]
source = .
branch = true

[flake8]
ignore = E226,E302,E41,E128,E127,E266,E704,E731,E126,W391,E402,E305,W293,W291,E303,F401,E401
max-line-length = 140
max-complexity = 100
exclude = build/,deploy/

